null{
  "id" : "4c13a5fd-9034-4e57-8d81-ab64743a7ee2",
  "name" : "Abhijeet",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "abhijeet@student.com"
}{
  "id" : "7f58905a-9b4c-4e1e-a63e-b929bf17f0b2",
  "name" : "Ayush",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "ayush@student.com"
}{
  "id" : "63c0a4ca-606b-407c-885f-1c9725211327",
  "name" : "Tom",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "tom@student.com"
}{
  "id" : "f598ea14-1c4b-4573-b886-224720268b96",
  "name" : "Bob",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "bob@student.com"
}{
  "id" : "3e54dd72-484d-44e2-b8e4-a9ce2e5dd88b",
  "name" : "Hamish",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "hamish@student.com"
}{
  "id" : "cd716b66-89d0-4987-9f10-272438b9758b",
  "name" : "Stewart",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "stewart@student.com"
}{
  "id" : "667877d3-9c84-4ca1-a452-7c7df6170c41",
  "name" : "Jim",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "jim@student.com"
}{
  "id" : "a54c4e5f-f872-44b8-b778-957fc13bedec",
  "name" : "Jack",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "jack@student.com"
}{
  "id" : "60bbe863-90c7-4aed-9e5d-fd21e529f46e",
  "name" : "Bert",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "bert@student.com"
}{
  "id" : "c92b46f4-9633-4fb8-8581-b4f817f4ad33",
  "name" : "Thomas",
  "address" : "",
  "major" : "",
  "phoneNumber" : "",
  "emailAddress" : "thomas@student.com"
}