<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxuniversity.controllers.AdminController">
   <children>
      <TextArea blendMode="SRC_ATOP" prefHeight="19.0" prefWidth="600.0" text="Welcome, Admin.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="btnLogout" layoutX="547.0" layoutY="1.0" mnemonicParsing="false" onAction="#onAdminLogout" text="Logout" />
      <Button fx:id="btnHome" layoutX="471.0" layoutY="2.0" mnemonicParsing="false" onAction="#onHomeAction" text="Home" />
      <TabPane fx:id="tabPane" layoutX="1.0" layoutY="60.0" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" tabMaxWidth="0.0">
        <tabs>
            <Tab fx:id="tbHome" text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnManageCourse" mnemonicParsing="false" onAction="#onManageCourse" text="Manage Course" />
                                    <Button fx:id="btnDeleteCourse" mnemonicParsing="false" onAction="#onDeleteCourse" text="Delete Course" />
                                    <Button fx:id="btnAddClass" mnemonicParsing="false" onAction="#OnAddClass" text="Add Class" />
                                    <Button fx:id="btnDeleteClass" mnemonicParsing="false" onAction="#OnDeleteClass" text="Delete Class" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnScheduleClass" mnemonicParsing="false" onAction="#OnScheduleClass" text="Schedule Class" />
                                    <Button fx:id="btnAdmitStudent" mnemonicParsing="false" onAction="#OnAdmitStudent" text="Admit Student" />
                                    <Button fx:id="btnAddCourse" mnemonicParsing="false" onAction="#OnAddCourse" text="Add Course" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tbScheduleClass" text="Schedule Class">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="tbStudentAdmit" text="Admit Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="293.0" prefWidth="265.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name" />
                              <TextField fx:id="getStudentName" prefHeight="25.0" prefWidth="156.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Address" wrappingWidth="84.19790649414062" />
                              <TextField fx:id="getStudentAddress" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Major" />
                              <TextField fx:id="getStudentMajor" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email" wrappingWidth="64.271484375" />
                              <TextField fx:id="getStudentEmail" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Phone" />
                              <TextField fx:id="getStudentPhone" />
                              <Button fx:id="btnStudentAdmit" mnemonicParsing="false" onAction="#onStudentAdmit" prefHeight="20.0" prefWidth="51.0" text="Admit" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tbAddCourse" text=" Add Course">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tbManageCourse" text="Manage Course">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tbDeleteCourse" text="Delete Course">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tbAddClass" text="Add Class">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tbDeleteClass" text="Delete Class">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>

   </children>
</AnchorPane>
