<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../hideTabs.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxuniversity.controllers.LoginController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../University-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogin" layoutX="256.0" layoutY="242.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="26.0" prefWidth="89.0" text="Login" />
            <Label fx:id="txtFieldError" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="301.0" prefHeight="42.0" prefWidth="522.0" textAlignment="CENTER" textFill="RED" />
            <TextField fx:id="txtFieldEnterEmail" layoutX="226.0" layoutY="173.0" promptText="Enter Email" />
            <PasswordField layoutX="226.0" layoutY="207.0" promptText="Enter Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
