<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxuniversity.controllers.StudentController">
   <children>
      <HBox layoutX="1.0" prefHeight="26.0" prefWidth="600.0" spacing="2.0">
         <children>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome Student" wrappingWidth="542.9367218017578">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" layoutX="-3.0" layoutY="24.0" prefHeight="381.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tbStudentHomepage" text="Homepage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnSeeCourseList" layoutX="235.0" layoutY="163.0" mnemonicParsing="false" onAction="#onSeeCourseList" text="See Course List" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tbCourseListTab" text="Course List">
            <content>
              <AnchorPane fx:id="tbCourseList" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="349.0" prefWidth="606.0">
                           <children>
                              <ListView fx:id="listViewCourses" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#onRegisterCourse" text="Register" />
                              <TextArea fx:id="txtAreaCourseDescription" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnCourseDescription" mnemonicParsing="false" onAction="#onCourseDescription" text="Course Description" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
